<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="">


                                <style>
                                    .contianer{
                                        display: flex;
                                        background-color: chocolate;
                                        position: relative;
                                    }
                                    div{
                                        height: 100px;
                                        width: 100px;
                                        text-align: center;
                                        font-family: sans-serif;
                                        color: darkblue;


                                        border: 1px solid black;
                                        background-color: fuchsia;
                                        margin: 10px;
                                    }
                                    .box-2{
                                        position: relative;
                                        top: 10px;
                                        left: 10px;
                                    }
                                    .box-3{
                                        position: relative;
                                        top: 20px;
                                        left: 20px;                                        
                                    }
                                    .box-4{
                                        position: relative;
                                        top: 30px;
                                        left: 30px;
                                    }
                                </style>


</head>
<body>
    <h1>
        Home | SMS | Call | Bla Bla
    </h1>    
    laksdfj;a
    <p>
        HI Will You Marry me 
    </p>
    <p> Yes i am for you jan </p>


        <section class="contianer">
            <div class="div box-1">
                <p>Janu-1</p>
            </div>
            <div class="div box-2">
                <a href="www.google.com">Janu-2</a>
            </div>
            <div class="div box-3">
                <p>Janu-3</p>
            </div>
            <div class="div box-4">
                <p>Janu-4</p>
            </div>           
        </section>


    </body>
</html>